<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clockouts.ClockoutsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clock_our_from_your_shift"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deviation_of_gross_income"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/actualDeviation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_amount"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold"/>
                </LinearLayout>


                <!--gross income-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/money_image"
                        android:src="@drawable/view"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gross_income"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textStyle="bold"/>

                    <!-- Gross Income Input -->
                    <EditText
                        android:id="@+id/inputGrossIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/zero_amount"
                        android:inputType="numberDecimal"
                        android:padding="16dp"
                        android:textColor="@android:color/holo_blue_bright"
                        android:background="@drawable/rounded_inputs" />

                </LinearLayout>

                <!--commission-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/money_image"
                        android:src="@drawable/view"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_commission"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textStyle="bold"/>

                    <!-- Commission Input -->
                    <EditText
                            android:id="@+id/inputCommission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="@string/zero_amount"
                            android:inputType="none"
                            android:focusable="false"
                            android:padding="16dp"
                            android:textColor="@android:color/holo_orange_dark"
                            android:background="@drawable/rounded_inputs" />

                    </LinearLayout>

                <!--today's_ in _app-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/money_image"
                        android:src="@drawable/view"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_s_in_app_balance"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textStyle="bold"/>

                    <!-- Todays In-App Input -->
                    <EditText
                            android:id="@+id/todaysInAppBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="@string/zero_amount"
                            android:inputType="numberDecimal"
                            android:padding="16dp"
                        android:textColor="@android:color/holo_blue_bright"
                            android:background="@drawable/rounded_inputs" />

                    </LinearLayout>

                <!--previous in_app-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/money_image"
                        android:src="@drawable/view"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_in_app_balance"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textStyle="bold"/>

                    <!-- prev app Input -->
                    <EditText
                        android:id="@+id/previousInAppBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/zero_amount"
                        android:inputType="none"
                        android:focusable="false"
                        android:padding="16dp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:background="@drawable/rounded_inputs" />

                    </LinearLayout>

                <!--expenses-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/money_image"
                        android:src="@drawable/view"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_expenses"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

        <!--                battery swap expense-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                            <CheckBox
                                android:id="@+id/checkBSExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/battery_swap" />

                            <EditText
                                android:id="@+id/inputBSExpense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:hint="@string/zero_amount"
                                android:inputType="numberDecimal"
                                android:padding="16dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:background="@drawable/rounded_inputs" />

                        </LinearLayout>

                        <!--                data bundles-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                            <CheckBox
                                android:id="@+id/checkDBExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_bundles" />

                            <EditText
                                android:id="@+id/inputDBExpense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:hint="@string/zero_amount"
                                android:inputType="numberDecimal"
                                android:padding="16dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:background="@drawable/rounded_inputs" />

                        </LinearLayout>

                        <!--                lunch expense-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                            <CheckBox
                                android:id="@+id/checkLunchExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lunch" />

                            <EditText
                                android:id="@+id/inputLunchExpense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:hint="@string/zero_amount"
                                android:inputType="numberDecimal"
                                android:padding="16dp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rounded_inputs" />

                        </LinearLayout>

        <!--                police expense-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                            <CheckBox
                                android:id="@+id/checkPoliceExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/police" />
                            <EditText
                                android:id="@+id/inputPoliceExpense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:hint="@string/zero_amount"
                                android:inputType="numberDecimal"
                                android:padding="16dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:background="@drawable/rounded_inputs" />

                        </LinearLayout>

        <!--                other expense-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                            <CheckBox
                                android:id="@+id/checkOtherExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/other" />
                            <EditText
                                android:id="@+id/inputOtherExpense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:hint="@string/zero_amount"
                                android:inputType="numberDecimal"
                                android:padding="16dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:background="@drawable/rounded_inputs" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

                <EditText
                android:id="@+id/inputOtherExpenseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/enter_other_expense"
                android:inputType="textCapWords"
                android:padding="12dp"
                android:visibility="gone" />

                <!--mileage-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/money_image"
                        android:src="@drawable/distance"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mileage (KMs)"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textStyle="bold"/>

                    <!-- Mileage Input -->
                    <EditText
                        android:id="@+id/inputMileage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="16dp"
                        android:textColor="@android:color/holo_blue_bright"
                        android:background="@drawable/rounded_inputs" />

                </LinearLayout>

                <!--location-->
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/money_image"
                    android:src="@drawable/location"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/location"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/clockOutLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="@android:color/holo_orange_dark" /> <!-- underline color -->

                </LinearLayout>

            </LinearLayout>

            <!--compiled net-->
            <TextView
                android:id="@+id/textNetIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zero_amount"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="end|bottom"
                android:layout_marginTop="15dp"/>


            <ProgressBar
                android:id="@+id/clockingOutProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnClockOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"/>

            <!-- clocked out Button -->
            <Button
                android:id="@+id/btnClockedOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/you_have_clocked_out"
                android:backgroundTint="@color/brown6"
                android:textColor="@color/brown2"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <!--company paused-->
            <Button
                android:id="@+id/btnCompanyPaused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/company_operations_are_paused"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <!--can't clock out on sunday-->
            <Button
                android:id="@+id/btnIsSundayCantClockOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/you_are_not_allowed_to_clock_out_today"
                android:backgroundTint="@color/brown4"
                android:textColor="@color/brown1"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <!--no assigned bike-->
            <Button
                android:id="@+id/btnNoAssignedBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/you_need_to_clock_in_first"
                android:backgroundTint="@color/brown4"
                android:textColor="@color/brown1"
                android:padding="12dp"
                android:enabled="false"
                android:layout_marginTop="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>