<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reports.ReportsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incidence_reports"
                    android:textSize="25sp"
                    android:textColor="@color/brown2"
                    android:textStyle="bold"/>

                <!--report type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_report_type"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/brown2"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Spinner
                            android:id="@+id/reportType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".1dp"
                            android:background="@android:color/holo_orange_dark" /> <!-- underline color -->

                    </LinearLayout>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/radioGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <!-- mechanical -->
                    <RadioGroup
                        android:id="@+id/layoutOption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/mb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/ran_out_of_charge" />

                        <RadioButton
                            android:id="@+id/mb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/bike_randomly_shut_down" />
                        <RadioButton
                            android:id="@+id/mb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/bike_unexpectedly_locked" />
                        <RadioButton
                            android:id="@+id/mb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/a_bike_part_fell_off" />
                        <RadioButton
                            android:id="@+id/mb5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <!--Arrest -->
                    <RadioGroup
                        android:id="@+id/layoutOption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/pa1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/overspeeding" />

                        <RadioButton
                            android:id="@+id/pa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/involved_in_an_accident" />
                        <RadioButton
                            android:id="@+id/pa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/road_signs_amp_traffic_rule_violation" />
                        <RadioButton
                            android:id="@+id/pa4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/road_misbehavior" />
                        <RadioButton
                            android:id="@+id/pa5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/hit_a_police_officer" />
                        <RadioButton
                            android:id="@+id/pa6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/lacking_faulty_bike_part_s" />
                        <RadioButton
                            android:id="@+id/pa7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/insufficient_unavailable_invalid_documents" />
                        <RadioButton
                            android:id="@+id/pa8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/illegal_on_the_run_passenger_cargo" />
                        <RadioButton
                            android:id="@+id/pa9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <!-- Accident -->
                    <RadioGroup
                        android:id="@+id/layoutOption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/ra1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/hit_another_car" />
                        <RadioButton
                            android:id="@+id/ra2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/got_hit" />
                        <RadioButton
                            android:id="@+id/ra3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/hit_a_pedestrian" />
                        <RadioButton
                            android:id="@+id/ra4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/falling" />
                        <RadioButton
                            android:id="@+id/ra5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/other" />
                </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/inputOtherFormOfDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/please_describe_your_report"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:visibility="gone" />

                <!--involved bike-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/involved_bike"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/brown2"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Spinner
                            android:id="@+id/involvedBike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".1dp"
                            android:background="@android:color/holo_orange_dark" /> <!-- underline color -->

                    </LinearLayout>

                </LinearLayout>

                <!-- Submit Button -->
                <ProgressBar
                    android:id="@+id/reportPBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="12dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:visibility="gone"
                    android:backgroundTint="@color/brown6"
                    android:textColor="@color/brown1"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"/>
                <Button
                    android:id="@+id/btnOperationsPaused"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_operations_are_paused"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>