<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.approvals.ApprovalsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human_resource"
                android:textSize="25sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/hrProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textHrUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_is_no_outstanding_hr_budget"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"/>

            <!--when budget exists-->
            <LinearLayout
                android:id="@+id/budgetExists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:stretchColumns="1">


                </TableLayout>


                <ProgressBar
                    android:id="@+id/hrProgressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnApproveBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/approve_budget"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"/>

                <!-- clocked out Button -->
                <Button
                    android:id="@+id/btnDeclineBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/decline_budget"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"/>

<!--                approved undisbursed budget-->
                <Button
                    android:id="@+id/btnBudgetApproved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved but Unfunded"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>