<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complain.ComplainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_is_a_free_space"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/complainDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:minLines="2"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:hint="@string/write_complain" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnPostComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_complain"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:padding="12dp"
                android:layout_margin="15dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>