<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dailyreports.DailyreportsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/dRProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/noDailyReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_weekly_reports_yet"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:padding="16dp"
                android:visibility="gone"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClockouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:paddingTop="8dp"/>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>