<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.approvals.ApprovalsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/forAdmins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                    <TextView
                        android:id="@+id/textHrUnavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/there_is_no_outstanding_hr_budget"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold"/>

                    <!--when budget exists-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/budgetExists"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/budgetToggleLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:clickable="true"
                                android:focusable="true">

                                <TextView
                                    android:id="@+id/budgetHeading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/arrowIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:contentDescription="Toggle Icon"
                                    android:src="@drawable/ic_arrow_up" />
                            </LinearLayout>


                            <TableLayout
                                android:id="@+id/tableLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:stretchColumns="1">
                            </TableLayout>

                            <ProgressBar
                                android:id="@+id/hrProgressBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"/>

                            <!-- approve Button -->
                            <Button
                                android:id="@+id/btnApproveBudget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/approve_budget"
                                android:backgroundTint="@android:color/holo_green_dark"
                                android:padding="12dp"
                                android:visibility="gone"
                                android:layout_margin="15dp"
                                android:layout_marginTop="12dp"/>

                            <!-- decline budget -->
                            <Button
                                android:id="@+id/btnDeclineBudget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/decline_budget"
                                android:layout_margin="15dp"
                                android:visibility="gone"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:padding="12dp"
                                android:layout_marginTop="12dp"/>

                            <!--approved-->
                            <Button
                                android:id="@+id/btnBudgetApproved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/waiting_disbursement"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:padding="12dp"
                                android:visibility="gone"
                                android:layout_marginTop="12dp"/>

                            <!--declined-->
                            <Button
                                android:id="@+id/btnBudgetDeclined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/declined"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:padding="12dp"
                                android:visibility="gone"
                                android:layout_marginTop="12dp"/>

                            <!--disbursed-->
                            <Button
                                android:id="@+id/btnBudgetDisbursed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disbursed"
                                android:backgroundTint="@color/brown5"
                                android:textColor="@color/brown2"
                                android:padding="12dp"
                                android:visibility="gone"
                                android:layout_marginTop="12dp"/>

                            <!--pending-->
                            <Button
                                android:id="@+id/btnBudgetPending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/awaiting_approval"
                                android:backgroundTint="@color/brown1"
                                android:padding="12dp"
                                android:visibility="gone"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/approvalsProgressBar"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/noUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_do_not_have_any_riders_yet"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:padding="16dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:gravity="center"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>