<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/username"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Remove" />

    <Button
        android:id="@+id/leaveBtn"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Leave" />

    <Button
        android:id="@+id/letInBtn"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Let in"
        android:visibility="gone" />

    <Button
        android:id="@+id/denyBtn"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Deny"
        android:visibility="gone" />
</LinearLayout>
