<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/DRDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_inputs"
        android:layout_marginTop="15dp"
        android:padding="16dp">


        <!--gross-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRGrossIncomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="Gross Income:" />

            <TextView
                android:id="@+id/DRGrossIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/net_income" />


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--net-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/DRNetIncomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="Net Income:" />

            <TextView
                android:id="@+id/DRNetIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_amount" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--in app bal-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRIABalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="@string/in_app_balance_" />
            <TextView
                android:id="@+id/DRIABal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_amount" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--in app diff-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRIADifferenceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="In-App Difference:" />
            <TextView
                android:id="@+id/DRIADifference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_amount" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--expenses-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Expenses Title -->
            <TextView
                android:id="@+id/expensesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses:"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:padding="6dp"
                android:visibility="gone" />

            <!-- Dynamic Expenses Container -->
            <LinearLayout
                android:id="@+id/expensesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--posting time-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRPostTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="Post Time:" />

            <TextView
                android:id="@+id/DRPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--posting time-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRElapsedTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="Shift Length:" />

            <TextView
                android:id="@+id/DRElapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--clockin mileage-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRClockinMileageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="@string/clockin_mileage" />

            <TextView
                android:id="@+id/DRClockinMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--clockout mileage-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRClockoutMileageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="@string/clockout_mileage" />

            <TextView
                android:id="@+id/DRClockoutMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

        <!--clockout mileage-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DRMileageDiffText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="@string/mileage_difference" />

            <TextView
                android:id="@+id/DRMileageDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/row_divider"/>

    </TableLayout>

</LinearLayout>

