<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--username-->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--active status-->
        <TextView
            android:id="@+id/textViewActiveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="16sp"/>

        <!--sunday text-->
        <TextView
            android:id="@+id/textViewSundayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"/>

        <!--pending amount-->
        <LinearLayout
            android:id="@+id/pALine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <TextView
                android:id="@+id/amountPendingApprovalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Pending Approval: "
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/amountPendingApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_amount"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

        <!--daily target-->
        <LinearLayout
            android:id="@+id/dTLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Target:"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewDailyTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_amount"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

        <!--current In-App bal-->
        <LinearLayout
            android:id="@+id/cIALine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current In-App Balance:"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/textViewCurrentInAppBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"/>


        </LinearLayout>

        <!--sunday target-->
        <LinearLayout
            android:id="@+id/sTLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday Target:"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewSundayTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/inputPartialApproval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/zero_amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_inputs" />
        <ProgressBar
            android:id="@+id/pApprovalProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnApprovePartial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve Partial Income"
            android:backgroundTint="@color/brown1"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>



        <ProgressBar
            android:id="@+id/approvalProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnApproveAllIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/approve_all_pending_income"
            android:backgroundTint="@color/brown2"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>


        <EditText
            android:id="@+id/inputDailyTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/zero_amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_inputs" />
        <ProgressBar
            android:id="@+id/dTargetProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnChangeDailyTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Daily Target"
            android:backgroundTint="@color/brown3"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>


        <EditText
            android:id="@+id/inputSundayTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/zero_amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_inputs" />
        <ProgressBar
            android:id="@+id/sTargetProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnChangeSundayTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Sunday Target"
            android:backgroundTint="@color/brown4"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>


        <EditText
            android:id="@+id/inputInAppBal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/zero_amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_inputs" />
        <ProgressBar
            android:id="@+id/iABalProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnChangeInAppBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_in_app_balance"
            android:textColor="@color/brown2"
            android:backgroundTint="@color/brown5"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>


        <ProgressBar
            android:id="@+id/sWStatusProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnChangeSundayWorkingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown1"
            android:backgroundTint="@color/brown6"
            android:text="Change Sunday Working Status"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>


        <ProgressBar
            android:id="@+id/flushRequirementsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnFlushRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flush_requirement_dates"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
